{
  "mcpServers": {
    "pond": {
      "type": "http",
      "url": "https://raspberrypi.tail8bd569.ts.net"
    },
    "nasa": {
      "command": "npx",
      "args": ["-y", "@programcomputer/nasa-mcp-server@latest"],
      "env": {
        "NASA_API_KEY": "${NASA_API_KEY}"
      }
    },
    "weather": {
      "command": "npx",
      "args": ["open-meteo-mcp-server"]
    },
    "wikipedia": {
      "command": "wikipedia-mcp"
    },
    "bluesky": {
      "command": "node",
      "args": ["/home/jefferyharrell/Projects/bsky-mcp-server/build/src/index.js"],
      "env": {
        "BLUESKY_IDENTIFIER": "alphafornow.bsky.social",
        "BLUESKY_APP_PASSWORD": "${BLUESKY_APP_PASSWORD}",
        "BLUESKY_SERVICE_URL": "https://bsky.social"
      }
    }
  }
}